BILLEDE: med=None (0)  uden=17.3 (680,647)  diff=-100.0%

TIDSPUNKT (time -> avg jatak):
  00:00   18.1 avg  (90 opslag)
  01:00   20.2 avg  (73 opslag)
  02:00   16.9 avg  (74 opslag)
  03:00   22.6 avg  (145 opslag)
  04:00   20.4 avg  (303 opslag)
  05:00   15.8 avg  (2,603 opslag)
  06:00   19.5 avg  (18,936 opslag)
  07:00   20.9 avg  (32,315 opslag)
  08:00   17.7 avg  (52,470 opslag)
  09:00   19.0 avg  (66,068 opslag)
  10:00   16.8 avg  (61,400 opslag)
  11:00   16.2 avg  (55,153 opslag)
  12:00   16.0 avg  (61,431 opslag)
  13:00   16.0 avg  (47,394 opslag)
  14:00   16.3 avg  (48,913 opslag)
  15:00   16.9 avg  (47,468 opslag)
  16:00   17.3 avg  (42,900 opslag)
  17:00   17.2 avg  (36,232 opslag)
  18:00   17.6 avg  (36,901 opslag)
  19:00   17.8 avg  (36,609 opslag)
  20:00   16.8 avg  (25,038 opslag)
  21:00   16.6 avg  (6,483 opslag)
  22:00   16.1 avg  (1,281 opslag)
  23:00   16.8 avg  (367 opslag)

Bedste time: 3:00 -> 22.6 avg (145 opslag)
DÍrligste:   5:00 -> 15.8 avg (2,603 opslag)
Forskel:     43.0%

TIDSZONER: morgen(6-11)=18.0  middag(11-14)=16.1  aften(18-22)=17.4
